In [1]:
# !pip3 install pandas openpyxl

In [2]:
import pandas as pd

In [3]:
data_file = 'Grass_Energy Balance.xlsx'
df1 = pd.read_excel(data_file)
df1 = df1.drop(index=0).reset_index(drop=True)
df1.head()

,Date_Time,H,LE,G,Hv,Hs,LEv,LEs,Rn_measured
0,2013-01-01 00:00:00,-11.459157,2.866496,-12.285339,-15.077777,3.61862,-0.001162,2.867658,-20.878
1,2013-01-01 00:15:00,-8.682943,3.231958,-11.576349,-12.296985,3.614042,-0.000847,3.232805,-17.027333
2,2013-01-01 00:30:00,-8.190025,3.33264,-11.592614,-11.880055,3.69003,-0.000803,3.333442,-16.45
3,2013-01-01 00:45:00,-11.821268,3.003466,-12.655531,-15.507856,3.686588,-0.001057,3.004523,-21.473333
4,2013-01-01 01:00:00,-11.989144,2.91055,-12.546739,-15.617581,3.628437,-0.001112,2.911662,-21.625333

In [4]:
df1['date'] = pd.to_datetime(df1['Date_Time']).dt.date
df1 = df1.drop(columns='Date_Time')
df1.head()

,H,LE,G,Hv,Hs,LEv,LEs,Rn_measured,date
0,-11.459157,2.866496,-12.285339,-15.077777,3.61862,-0.001162,2.867658,-20.878,2013-01-01
1,-8.682943,3.231958,-11.576349,-12.296985,3.614042,-0.000847,3.232805,-17.027333,2013-01-01
2,-8.190025,3.33264,-11.592614,-11.880055,3.69003,-0.000803,3.333442,-16.45,2013-01-01
3,-11.821268,3.003466,-12.655531,-15.507856,3.686588,-0.001057,3.004523,-21.473333,2013-01-01
4,-11.989144,2.91055,-12.546739,-15.617581,3.628437,-0.001112,2.911662,-21.625333,2013-01-01

In [5]:
df1.isna().sum()

H              0
LE             0
G              0
Hv             0
Hs             0
LEv            0
LEs            0
Rn_measured    0
date           0
dtype: int64

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   H            35040 non-null  object
 1   LE           35040 non-null  object
 2   G            35040 non-null  object
 3   Hv           35040 non-null  object
 4   Hs           35040 non-null  object
 5   LEv          35040 non-null  object
 6   LEs          35040 non-null  object
 7   Rn_measured  35040 non-null  object
 8   date         35040 non-null  object
dtypes: object(9)
memory usage: 2.4+ MB

In [7]:
columns = df1.columns[:-1]
columns

Index(['H', 'LE', 'G', 'Hv', 'Hs', 'LEv', 'LEs', 'Rn_measured'], dtype='object')

In [8]:
for col in columns:
    df1[col] = pd.to_numeric(df1[col])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   H            35040 non-null  float64
 1   LE           35040 non-null  float64
 2   G            35040 non-null  float64
 3   Hv           35040 non-null  float64
 4   Hs           35040 non-null  float64
 5   LEv          35040 non-null  float64
 6   LEs          35040 non-null  float64
 7   Rn_measured  35040 non-null  float64
 8   date         35040 non-null  object
dtypes: float64(8), object(1)
memory usage: 2.4+ MB

In [9]:
df1 = df1.groupby(df1['date']).mean().reset_index()

,date,H,LE,G,Hv,Hs,LEv,LEs,Rn_measured
0,2013-01-01,-6.763710,4.983080,-13.354592,-11.867162,5.103452,0.935890,4.047189,-15.135222
1,2013-01-02,-0.180074,4.142168,-9.205552,-3.959844,3.779770,0.083882,4.058286,-5.243458
2,2013-01-03,9.023646,4.236094,-6.929872,4.727219,4.296427,0.292319,3.943775,6.329868
3,2013-01-04,65.759176,14.974969,-3.592423,56.769856,8.989321,11.686460,3.288510,77.141722
4,2013-01-05,36.150918,12.265323,-2.342748,33.714431,2.436487,6.092438,6.172886,46.073493
...,...,...,...,...,...,...,...,...,...
360,2013-12-27,-6.779435,3.684514,-11.292597,-10.319214,3.539778,0.012773,3.671741,-14.387518
361,2013-12-28,-14.375964,3.246436,-14.410277,-18.628808,4.252844,0.333472,2.912964,-25.539805
362,2013-12-29,-7.792094,5.374924,-14.106820,-13.304418,5.512324,1.467524,3.907400,-16.523990
363,2013-12-30,-9.410392,3.503408,-13.611788,-14.222838,4.812446,0.240644,3.262764,-19.518773
364,2013-12-31,-8.056572,4.529693,-12.911243,-11.912772,3.856200,0.137389,4.392304,-16.438123

In [10]:
df1.to_excel('Grass_Energy Balance_Daily.xlsx')

In [11]:
df2 = pd.read_excel('Sedum_Energy Balance.xlsx')
df2 = df2.drop(index=0).reset_index(drop=True)
df2.head()

,Date_Time,Rn_measured,H,LE,G,Hv,Hs,LEv,LEs
0,2013-01-01 00:00:00,-20.878,-14.762117,0.456544,-6.572426,-16.985354,2.223237,-0.00153,0.458074
1,2013-01-01 00:15:00,-17.027333,-11.974296,0.69049,-5.743528,-13.852771,1.878475,-0.001111,0.691601
2,2013-01-01 00:30:00,-16.45,-11.563894,0.702507,-5.588613,-13.383091,1.819197,-0.001057,0.703564
3,2013-01-01 00:45:00,-21.473333,-15.50479,0.42668,-6.395222,-17.469872,1.965081,-0.001391,0.428071
4,2013-01-01 01:00:00,-21.625333,-15.582706,0.387477,-6.430105,-17.593486,2.01078,-0.001448,0.388925

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date_Time    35040 non-null  object
 1   Rn_measured  35040 non-null  object
 2   H            35040 non-null  object
 3   LE           35040 non-null  object
 4   G            35040 non-null  object
 5   Hv           35040 non-null  object
 6   Hs           35040 non-null  object
 7   LEv          35040 non-null  object
 8   LEs          35040 non-null  object
dtypes: object(9)
memory usage: 2.4+ MB

In [13]:
df2['date'] = pd.to_datetime(df2['Date_Time']).dt.date
df2 = df2.drop(columns=['Date_Time'])

In [14]:
columns = df2.columns[:-1]
for col in columns:
    df2[col] = pd.to_numeric(df2[col])

In [15]:
new_df2 = df2.groupby(df2['date']).mean().reset_index()

In [16]:
new_df2.to_excel('Sedum_Energy Balance_Daily.xlsx')